Güncel İlave İçerikler
PES Global Patch v6.0 Re-Pack (toplu tek paket)
Pes Global Stadium Server v3.0 + v3.1
Pes Global Face Server v6.0 + v6.1 + v6.2
Pes Global Music Patch v1.0

Yukarıdaki içerikleri indirmek için: https://ay.live/gSyD4
Tüm dosyaların şifreleri: www.pesfifaglobal.com
Tüm dosyaların şifreleri: www.artnerongames.com (bazı dosyaların şifreleri)
İçeriklerin kurulum videoları: https://ay.live/zbl
Sorun Çözüm Videoları: https://ay.live/OyNuu
_______________________________________________________________________________________________________
PES Global 2021 Steam Sürümü
Aşağıdaki hiçbir işlemi yapmanıza gerek yok paketin varsayılan hali Steam sürümüne göre gelmektedir.
_______________________________________________________________________________________________________
PES 2021 Lite sürümü
Oyun orijinalse ya da cpy ise bunu kesinlikle yapmayın!
PES 2021 versiyon 1.7.2.1 bypass.
Her güncellemeden sonra bypass yapın.

Bypass : https://ay.live/p21bys
_______________________________________________________________________________________________________
PES 2021 cpy (no steam)
Oyun orijinal ya da Lite ise bunu kesinlikle yapmayın! 
Launcher'ın sol üstünde Korsan logosu bulunmaktadır. Crackli sürüm kullanıyorken Korsan resmi yoksa bize ulaşın.
Aşağıdaki dosyaları indirip kurun. Her güncellemeden sonra Adım 2'yi tekrarlayın.

Adım 1: DLC paketi : https://ay.live/p21dlc
Adım 2: Dosyalar   : https://ay.live/p21byy
_______________________________________________________________________________________________________
Duyuru:
Gerekli duyulduğu taktirde buradan size yazılı uyarı yapılabilecek. Bu sayfa online tabanlıdır, anlık olarak değiştirebiliyoruz...