Güncel İlave İçerikler
PES Global Patch v6.0 Re-Pack (toplu tek paket)
Pes Global Stadium Server v3.0 + v3.1
Pes Global Face Server v6.0 + v6.1
Pes Global Music Patch v1.0

Yukarıdaki içerikleri indirmek için: https://ay.live/gSyD4
Tüm dosyaların şifreleri: www.pesfifaglobal.com
İçeriklerin kurulum videoları: https://ay.live/zbl
Sorun Çözüm Videoları: https://ay.live/OyNuu
_______________________________________________________________________________________________________
PES Global 2021 v5.3 Sürümü için güncelleme alamıyorsanız bunu yapın
Fix ile launcherdaki hatalar düzeltildi (6.01.2023-10:30)

İndirmek için; Updater.exe > Güncelle / Tamir Et tuşuna basın.
_______________________________________________________________________________________________________
PES 2021 Lite sürümü
Oyun orijinalse ya da cpy ise bunu kesinlikle yapmayın!
PES 2021 versiyon 1.7.2.1 bypass.
Her güncellemeden sonra bypass yapın.

Bypass    : https://bit.ly/3yvHdnX
_______________________________________________________________________________________________________
PES 2021 cpy (no steam) sürümü - henüz test aşamasındadır...
Oyun orijinal ya da Lite ise bunu kesinlikle yapmayın! Şuan test aşamasında olduğu için paylaşım yapılmadı

Adım 1: DLC paketi  : https://bit.ly/391QJEM
Adım 2: pes2021.exe : ...
Adım 3: Ayar Dosyası: ...
_______________________________________________________________________________________________________
Duyuru:
Gerekli duyulduğu taktirde buradan size sözlü uyarı yapılabilecek. Bu sayfa online tabanlıdır, anlık olarak değiştirebiliyoruz...